PORT=3004
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://enzo62:QZBLocnv7rmQgvph@cluster0.7x9t2.mongodb.net/goswami-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kJ3%*bXq)pzXMqpMSzEh"
NODE_ENV="development"

CLOUDINARY_APP_NAME="disuqcvsg"
CLOUDINARY_API_KEY="268541759662454"
CLOUDINARY_API_SECRET="7pClbozpVPMNB6ac2ZJbXhI-kZI"
